{
  "version": 2,
  "routes": [
    {
      "src": "/api/scrape",
      "methods": ["OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      },
      "status": 204
    },
    {
      "src": "/api/scrape",
      "methods": ["POST"],
      "headers": {
        "Access-Control-Allow-Origin": "*"
      },
      "dest": "/api/scrape.js"
    }
  ]
}
